{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "KeySmith",
  "version": "0.1.0",
  "identifier": "in.sanskar.keysmith",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "removeUnusedCommands": true
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "KeySmith",
        "width": 1120,
        "height": 760,
        "minWidth": 760,
        "minHeight": 620,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "capabilities": ["main-capability"],
      "csp": "default-src 'self' customprotocol: asset:; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self'; script-src 'self'",
      "freezePrototype": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "Offline secure password and passphrase generator",
    "longDescription": "KeySmith creates passwords and passphrases locally using operating-system cryptographic randomness.",
    "copyright": "Copyright © 2026 Sanskar",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
